{
  "name": "vscode-mockoon-editor",
  "displayName": "Mockoon Editor",
  "description": "Edit Mockoon environment files inside VS Code.",
  "version": "0.0.1",
  "publisher": "local-dev",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mockoonEditor.open",
        "title": "Open in Mockoon Editor",
        "category": "Mockoon",
        "icon": "$(edit)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "mockoonEditor.open",
          "when": "resourceLangId == json && resourceFilename =~ /(^|\\.)mock(oon)?\\.json$/",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "mockoonEditor.open",
          "when": "resourceFilename =~ /(^|\\.)mock(oon)?\\.json$/",
          "group": "navigation"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "mockoonEditor.environmentEditor",
        "displayName": "Mockoon Editor",
        "selector": [
          {
            "filenamePattern": "mockoon.json"
          },
          {
            "filenamePattern": "*.mockoon.json"
          },
          {
            "filenamePattern": "mock.json"
          },
          {
            "filenamePattern": "*.mock.json"
          }
        ],
        "priority": "option"
      }
    ]
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "vscode:prepublish": "npm run compile"
  },
  "keywords": [
    "mockoon",
    "vscode",
    "extension"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "monaco-editor": "^0.52.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/vscode": "^1.96.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2"
  }
}
